application.title=PDFVending
application.version=1.0.0
spring.profiles.active=development
spring.banner.location=classpath:banner.txt
#Threapool size set for PDF generation
pdfvending.threadpool.size=10
#Threadpool size set for asynchronous services
threadpool.corePoolSize=5
threadpool.maxPoolSize=10
threadpool.queueCapacity=500
threadpool.threadNamePrefix=PdfVending-
#So, when you provide just the name (like "sanction-letter"), Thymeleaf will implicitly look for a file named sanction-letter.html in the defined prefix directory.
spring.thymeleaf.prefix=classpath:/templates/
#So, when you provide just the name (like "sanction-letter"), Thymeleaf will implicitly look for a file named sanction-letter.html in the defined prefix directory.
spring.thymeleaf.suffix=.html
sanctionletter.template.name=sanction-letter
welcomeletter.template.name=welcome-letter
loanstatement.template.name=loan-statement
mortgage.template.name=mortgage-application
sanctionletter-esign-name=sanction-letter-esign
#Local Temporary Folder where PDF file gets stored on generation
pdf.temp.path=D:/TProjects/PDFVending/temp
#Remote PDF folder where the generated file gets copied from temp folder
pdf.storage.path=D:/TProjects/PDFVending/data

#Defines whether the files will be stored in FileSystem or EFS and so on.
FILE_SYSTEM=LOCAL_FILE_SYSTEM
#Defines if the file is moved to the Remote File System, S3 Storage or Azure or Google Drive
PDF_DESTINATION=REMOTE_FILE_SYSTEM


