<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Loan Account Statement</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }
        @page{

    @bottom-left {                 
        content: element(footer);  
        vertical-align: top;
        padding-top: 10px;
/*      border: solid red;    */
    }

    @top-right {
        content: element(header); 
        vertical-align: bottom;
        padding-bottom: 10px;
/*          border: solid green;   */
    }

    size: A4 portrait;
    margin-top:5.5cm; 
    margin-left:3cm; 
    margin-right:2cm; 
    margin-bottom:3.3cm; 
}

div.header {
    display: block;                     
    position: running(header);
    border-bottom: 1px solid black;
}

div.footer {
    margin-top: 0.5cm;
    display: block;
    position: running(footer);
    border-top: 1px solid black; 
}

div.content {
/*  border: solid purple;  */
    display: block;
    width: 15.4cm; 
    text-align: justify;
}

#pagenumber:before {
    content: counter(page);
}

#pagecount:before {
    content: counter(pages);
}
    </style>
</head>

<body>
    <div class="header">
        <p><span th:text="${pdfId}"></span></p>
        
    </div>
    
    <div class="footer">
        <p>Date:<span th:text="${dateTime}"></span></p>
        <p>Page <span id="pagenumber"></span> of <span id="pagecount"></span></p>/
    </div>
    <h2>Loan Account Statement</h2>
    <p><strong>Account Number:</strong> <span th:text="${accountNumber}"></span></p>
    <p><strong>Customer Name:</strong> <span th:text="${customerName}"></span></p>
    <p><strong>Loan Amount:</strong> $<span th:text="${loanAmount}"></span></p>

    <h3>Repayment Schedule</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Principal Amount</th>
                <th>Interest Amount</th>
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="repayment : ${repaymentSchedule}">
                <td th:text="${repayment.date}"></td>
                <td>$<span th:text="${repayment.principal}"></span></td>
                <td>$<span th:text="${repayment.interest}"></span></td>
                <td>$<span th:text="${repayment.total}"></span></td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>