<html>
    <head>
        <title>Welcome Letter</title>
        <style>
            @page{

    @bottom-left {                 
        content: element(footer);  
        vertical-align: top;
        padding-top: 10px;
/*      border: solid red;    */
    }

    @top-right {
        content: element(header); 
        vertical-align: bottom;
        padding-bottom: 10px;
/*          border: solid green;   */
    }

    size: A4 portrait;
    margin-top:5.5cm; 
    margin-left:3cm; 
    margin-right:2cm; 
    margin-bottom:3.3cm; 
}

div.header {
    display: block;                     
    position: running(header);
    border-bottom: 1px solid black;
}

div.footer {
    margin-top: 0.5cm;
    display: block;
    position: running(footer);
    border-top: 1px solid black; 
}

div.content {
/*  border: solid purple;  */
    display: block;
    width: 15.4cm; 
    text-align: justify;
}

#pagenumber:before {
    content: counter(page);
}

#pagecount:before {
    content: counter(pages);
}
        </style>
    </head>
<body>
    <div class="header">
        <p><span th:text="${pdfId}"></span></p>
    </div>
    
    <div class="footer">
        <p>Date:<span th:text="${dateTime}"></span></p>
        <p>Page <span id="pagenumber"></span> of <span id="pagecount"></span></p>/
    </div>
    <h1>Welcome Letter</h1>
    <p>Hello <span th:text="${applicantName}"></span>,</p>
    <p>Congratulations! Welcome to our family ...</p>
    <!-- ... -->
</body>
</html>
